.v-csv-entries
  padding: 20px
  +noto

  textarea.textarea,
  pre
    min-height: 400px

  ion-icon
    &.icon
      display: inline-block
      width: auto
      height: auto
      +rem(1.8)

      svg
        display: block
        margin-top: -1px

  &__btns
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: column
    align-items: center
    .button
      +noto
      +mb(15)

  &__result
    height: 400px
    overflow-x: hidden
    overflow-y: scroll
    padding: 0


