@charset "utf-8"


=ex-link
  text-decoration: underline
  display: inline-block
  position: relative
  color: #151515

  +hover
    text-decoration: none

  &[target="_blank"]
    padding-left: (14+4) * 1px

    &:before
      // +myicon(arrow-ex)
      +allsize(14)
      display: block
      position: absolute
      left: 0
      top: 5px
