@charset "utf-8"

=imgbox($ratio: 0.75)
  img
    width: 100%
    height: auto
    display: block

  .img
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: $ratio * 100%
    display: block
