@charset "utf-8"

=input-reset
  background: none
  border: none
  appearance: none
  outline: none

=placeholder
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &:-ms-input-placeholder
    @content
